<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dYzg1YT', true);
        gtag('config', 'G-SEKJ4E9T4H'); // Primary GA4 Configuration
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Univentry - Your comprehensive guide to Nigerian university admissions, JAMB, WAEC, Post-UTME, and latest educational news in Nigeria." />
    <meta name="keywords" content="Nigerian universities, JAMB, WAEC, NECO, Post-UTME, admission guide, university entry Nigeria, educational news, scholarships Nigeria" />

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Muli:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <title>University Admission Details</title>

    <link rel="icon" type="image/x-icon" href="images/UNIVENTRY_logo_v2.png">

</head>

<body>

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav mb-5">
        <div class="pb-2 top-bar mb-3">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-6 col-lg-9">
                        <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span class="d-none d-lg-inline-block">Have Questions?</span></a>
                        <a href="tel:+2349135998927" class="small mr-3"><span class="icon-phone mr-2"></span> <span class="d-none d-lg-inline-block">+234 913 599 8927</span></a>
                        <a href="mailto:danielkolawole021@gmail.com" class="small mr-3"><span class="icon-envelope mr-2"></span> <span class="d-none d-lg-inline-block"><span class="__cf_email__" data-cfemail="6d04030b022d00140902000c0403430e0200">[danielkolawole021@gmail.com]</span></span></a>
                    </div>

                    <div class="col-6 col-lg-3 text-right">
                        <a href="login.html" class="small mr-3">
        <span class="icon-lock"></span>
        Log In
      </a>
                        <a href="register.html" class="small">
        <span class="icon-person"></span>
        Register
      </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="sticky-nav js-sticky-header">
            <div class="container position-relative">
                <div class="site-navigation text-center">
                    <a href="index.html" class="logo menu-absolute m-0"><img src="images/UNIVENTRY_logo_v2.png" width="50" alt="Univentry Logo">Univentry<span class="text-primary">.</span></a>

                    <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="has-children">
                            <a href="#">Admission Resources</a>
                            <ul class="dropdown">
                                <li class="has-children">
                                    <a href="#">Exam Updates</a>
                                    <ul class="dropdown">
                                        <li><a href="waec-update.html">WAEC Updates</a></li>
                                        <li><a href="jamb-update.html">JAMB Updates</a></li>
                                        <li><a href="postutme-news.html">Post-UTME News</a></li>
                                        <li><a href="latest-admisiion-news.html">Latest Admission News</a></li>
                                    </ul>
                                </li>
                                <li><a href="university-admission-details.html">University Admission Details</a></li>
                                <li><a href="course-selection-guide.html">Course Selection Guide</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News Portal</a></li>
                        <li><a href="gallery.html">Student Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>

                    <a href="register.html" class="btn-book btn btn-primary btn-sm menu-absolute">GET STARTED</a>

                    <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
      <span></span>
    </a>

                </div>
            </div>
        </div>
    </nav>


    <div class="untree_co-hero overlay" style="background-image: url('joshua-hoehne-iggWDxHTAUQ-unsplash.jpg');">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12">
                    <div class="row justify-content-left">
                        <div class="col-lg-7 text-center text-lg-left">
                            <div style="padding: 40px;"></div>
                            <h1 style="font-size: 26px;" data-aos="fade-up" data-aos-delay="100"> <span style="color: green;">University</span> <span style="color: white;">Admission</span> <span style="color: green;">Details</span><span style="color: green;"></span></h1>
                            <div class="mb-5 text-white desc mx-" data-aos="fade-up" data-aos-delay="200">
                                <p>Univentry helps prospective Nigerian students navigate the complexities of university admissions. We provide up-to-date information and resources for:
                                    <ul>
                                        <li>Joint Admission and Matriculation Board (JAMB) UTME & Direct Entry</li>
                                        <li>West African Examination Council (WAEC) SSCE</li>
                                        <li>National Examination Council (NECO) SSCE</li>
                                        <li>WAEC/NECO GCE (Private Candidates)</li>
                                        <li>Post-UTME Screening for all Nigerian Universities</li>
                                        <li>University & Course Selection Guidance</li>
                                    </ul>
                                    Let <a href="https://wa.me/2349135998927" target="_blank" class="link-highlight">Univentry</a> guide your admission journey.
                                </p>
                            </div>
                            <p class="mb-0" data-aos="fade-up" data-aos-delay="300"><a href="about.html" class="btn btn-primary">Explore JAMB Syllabus</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Main Content and Sidebar Wrapper -->
    <div class="container mt-5 main-content-wrapper">
        <div class="row">
            <!-- Main Content Column -->
            <div class="col-lg-8 col-md-12">
                
                <!-- NEW: University Admission Snapshots Section -->
                <div class="untree_co-section">
                    <div class="row justify-content-center mb-5">
                        <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-delay="0">
                            <h2 class="line-bottom text-center mb-4">University Admission Snapshots</h2>
                            <p>Get quick access to admission details for top Nigerian universities. (Note: Information is for demonstration and may not be current).</p>
                        </div>
                    </div>
                   
                <div class="untree_co-section">
                  <div class="row justify-content-center mb-5">
                      <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-delay="0">
                          <h2 class="line-bottom text-center mb-4">University Admission Snapshots</h2>
                          <p>Get quick access to admission details for top Nigerian universities. (Note: Information is for demonstration and may not be current).</p>
                      </div>
                  </div>
                  <div>
                  <div class="table-responsive" data-aos="fade-up" data-aos-delay="100">
                      <table class="table table-striped table-bordered">
                          <thead class="thead-dark">
                              <tr>
                                  <th scope="col">University</th>
                                  <th scope="col">Post-UTME Status</th>
                                  <th scope="col">General Cut-Off Mark</th>
                                  <th scope="col">Admission Portal</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td colspan="4" class="table-info text-center"><strong>FEDERAL UNIVERSITIES</strong></td>
                              </tr>
                              <tr>
                                  <td>University of Ibadan (UI)</td>
                                  <td>Screening Concluded</td>
                                  <td>200</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>University of Lagos (UNILAG)</td>
                                  <td>Registration Ongoing</td>
                                  <td>200</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Ahmadu Bello University (ABU)</td>
                                  <td>Not Yet Announced</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>University of Nigeria, Nsukka (UNN)</td>
                                  <td>Registration Ongoing</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Obafemi Awolowo University (OAU)</td>
                                  <td>Screening Concluded</td>
                                  <td>200</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>University of Ilorin (UNILORIN)</td>
                                  <td>Registration Ongoing</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Federal University of Technology, Owerri (FUTO)</td>
                                  <td>Not Yet Announced</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>University of Calabar (UNICAL)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>University of Benin (UNIBEN)</td>
                                  <td>Check Portal</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>University of Port Harcourt (UNIPORT)</td>
                                  <td>Check Portal</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Nnamdi Azikiwe University (UNIZIK)</td>
                                  <td>Check Portal</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Federal University of Technology, Akure (FUTA)</td>
                                  <td>Check Portal</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>University of Abuja (UNIABUJA)</td>
                                  <td>Check Portal</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Federal University, Oye-Ekiti (FUOYE)</td>
                                  <td>Check Portal</td>  
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Federal University, Dutse (FUD)</td>
                                  <td>Check Portal</td>
                                  <td>150</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Federal University, Lokoja (FULOKOJA)</td>
                                  <td>Check Portal</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>University of Maiduguri (UNIMAID)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Bayero University, Kano (BUK)</td>
                                  <td>Check Portal</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Usmanu Danfodiyo University, Sokoto (UDUS)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Modibbo Adama University of Technology, Yola (MAUTECH)</td>
                                  <td>Check Portal</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>National Open University of Nigeria (NOUN)</td>
                                  <td>Always Open</td>
                                  <td>No JAMB Required</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>

                              <tr>
                                  <td colspan="4" class="table-info text-center"><strong>STATE UNIVERSITIES</strong></td>
                              </tr>
                              <tr>
                                  <td>Lagos State University (LASU)</td>
                                  <td>Registration Ongoing</td>
                                  <td>190</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Rivers State University (RSU)</td>
                                  <td>Screening Concluded</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Olabisi Onabanjo University (OOU)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Ambrose Alli University (AAU)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Delta State University (DELSU)</td>
                                  <td>Check Portal</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Ebonyi State University (EBSU)</td>
                                  <td>Check Portal</td>
                                  <td>150</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Kaduna State University (KASU)</td>
                                  <td>Check Portal</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Kano University of Science and Technology (KUST)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Enugu State University of Science & Technology (ESUT)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Imo State University (IMSU)</td>
                                  <td>Check Portal</td>
                                  <td>150</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Anambra State University (ANSU) now Chukwuemeka Odumegwu Ojukwu University (COOU)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Ekiti State University (EKSU)</td>
                                  <td>Check Portal</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Ondo State University of Science and Technology (OSUSTECH)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Adamawa State University (ADSU)</td>
                                  <td>Check Portal</td>
                                  <td>150</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Cross River University of Technology (CRUTECH)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Akwa Ibom State University (AKSU)</td>
                                  <td>Check Portal</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Abia State University (ABSU)</td>
                                  <td>Check Portal</td>
                                  <td>150</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Benue State University (BSU)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Plateau State University (PLASU)</td>
                                  <td>Check Portal</td>
                                  <td>150</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Nasarawa State University, Keffi (NSUK)</td>
                                  <td>Check Portal</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>

                              <tr>
                                  <td colspan="4" class="table-info text-center"><strong>PRIVATE UNIVERSITIES</strong></td>
                              </tr>
                              <tr>
                                  <td>Covenant University</td>
                                  <td>Admission in Progress</td>
                                  <td>200</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Babcock University</td>
                                  <td>Admission in Progress</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>American University of Nigeria (AUN)</td>
                                  <td>Rolling Admission</td>
                                  <td>Varies</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Redeemer's University (RUN)</td>
                                  <td>Admission in Progress</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Afe Babalola University (ABUAD)</td>
                                  <td>Admission in Progress</td>
                                  <td>180</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Landmark University</td>
                                  <td>Admission in Progress</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Elizade University</td>
                                  <td>Admission in Progress</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Igbinedion University, Okada</td>
                                  <td>Admission in Progress</td>
                                  <td>150</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Bowen University</td>
                                  <td>Admission in Progress</td>
                                  <td>170</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                              <tr>
                                  <td>Ajayi Crowther University</td>
                                  <td>Admission in Progress</td>
                                  <td>160</td>
                                  <td><a href="#" class="btn btn-primary btn-sm">Visit Portal</a></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
                <div class="untree_co-section bg-light ">
                    <div class="row justify-content-center mb-5 ">
                        <div class="col-lg-9 text-center " data-aos="fade-up " data-aos-delay="0 ">
                            <h2 class="line-bottom text-center mb-4 ">Univentry JAMB News</h2>
                            <p>Stay updated with the latest news from JAMB.</p>
                        </div>
                    </div>
                    <div class="row align-items-stretch ">
                        <div class="col-lg-6 " data-aos="fade-up " data-aos-delay="100 ">
                            <div class="media-h d-flex h-100 ">
                                <figure>
                                    <img src="https://placehold.co/800x600/e0e0e0/555?text=JAMB+News" alt="Information about JAMB updates" style="width:100%; height: auto;">
                                </figure>
                                <div class="media-h-body ">
                                    <h2 class="mb-3 "><a href="news-detail.html">JAMB Announces New Guidelines for 2025/2026 UTME</a></h2>
                                    <div class="meta "><span class="icon-calendar mr-2 "></span><span>July 5, 2025</span> <span class="icon-person mr-2 "></span>Univentry News</div>
                                    <p>An overview of the recent announcements from the Joint Admissions and Matriculation Board...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 " data-aos="fade-up " data-aos-delay="200 ">
                            <div class="media-h d-flex h-100 ">
                                <figure>
                                    <img src="https://placehold.co/800x600/d1e7dd/198754?text=Student+Success" alt="Post-UTME News Updates">
                                </figure>
                                <div class="media-h-body ">
                                    <h2 class="mb-3 "><a href="news-detail.html">UNILAG Post-UTME Screening Dates Released</a></h2>
                                    <div class="meta "><span class="icon-calendar mr-2 "></span><span>July 2, 2025</span> <span class="icon-person mr-2 "></span>Univentry News</div>
                                    <p>The University of Lagos has officially announced the dates for its upcoming Post-UTME screening exercise...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <!-- End Main Content Column -->


            <!-- Sidebar Column -->
            <aside class="col-lg-4 col-md-12 sidebar-column">
                <div class="sidebar-widget mb-4">
                    <h3 class="widget-title">Search Univentry</h3>
                    <form action="#" class="search-form">
                        <input type="text" class="form-control" placeholder="Search for courses, schools...">
                        <button type="submit" class="btn btn-primary"><span class="icon-search"></span></button>
                    </form>
                </div>

                <div class="sidebar-widget mb-4">
                    <h3 class="widget-title">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">JAMB Portal</a></li>
                        <li><a href="#">WAEC Result Checker</a></li>
                        <li><a href="#">NECO Portal</a></li>
                        <li><a href="#">Find a University</a></li>
                        <li><a href="#">Scholarship Opportunities</a></li>
                        <li><a href="#">Post-UTME Updates by School</a></li>
                    </ul>
                </div>

                <div class="sidebar-widget mb-4">
                    <h3 class="widget-title">Latest Admission Updates</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">JAMB Releases 2025 UTME Results</a> <span class="text-muted d-block small">July 7, 2025</span></li>
                        <li><a href="#">UNIBEN Announces Post-UTME Registration Dates</a> <span class="text-muted d-block small">July 4, 2025</span></li>
                        <li><a href="#">How to Check Your Admission Status on JAMB CAPS</a> <span class="text-muted d-block small">July 1, 2025</span></li>
                    </ul>
                </div>

                <div class="sidebar-widget mb-4">
                    <h3 class="widget-title">Advertisement</h3>
                    <div class="ad-placeholder" style="width:100%; height:250px; background:#e0e0e0; display:flex; align-items:center; justify-content:center;">
                        Your Ad Here
                    </div>
                </div>

                <!-- Newly added subject past questions area-->
                <div class="sidebar-widget mb-4">
                    <h3 class="widget-title">Study Official Past Questions</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Accounts - Principles of Accounts</a></li>
                        <li> <a href="#">Agricultural Science</a></li>
                        <li><a href="#">Biology</a></li>
                        <li> <a href="#">Chemistry</a></li>
                        <li><a href="#">Christian Religious Knowledge (CRK)</a></li>
                        <li><a href="#">Civic Education</a></li>
                        <li><a href="#">Commerce</a></li>
                        <li><a href="#">Economics</a></li>
                        <li><a href="#">English Language</a></li>
                        <li><a href="#">Further Mathematics</a></li>
                        <li><a href="#">Geography</a></li>
                        <li><a href="#">Government</a></li>
                        <li><a href="#">Ismalic Religious Knowledge (IRK)</a></li>
                        <li><a href="#">Literature In English</a></li>
                        <li><a href="#">Mathematics</a></li>
                        <li><a href="#">Physics</a></li>
                        <li><a href="#">Yoruba</a></li>
                    </ul>
                </div>

                <div class="sidebar-widget">
                    <h3 class="widget-title">Connect With Us</h3>
                    <ul class="list-unstyled social">
                        <li><a href="#"><span class="icon-facebook"></span> Facebook</a></li>
                        <li><a href="#"><span class="icon-twitter"></span> Twitter</a></li>
                        <li><a href="#"><span class="icon-instagram"></span> Instagram</a></li>
                        <li><a href="#"><span class="icon-linkedin"></span> LinkedIn</a></li>
                    </ul>
                </div>
            </aside>
            <!-- End Sidebar Column -->
        </div>
        <!-- End .row -->
    </div>
    <!-- End .container.main-content-wrapper -->




    <div class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mr-auto">
                    <div class="widget">
                        <h3>About Univentry<span class="text-primary">.</span></h3>
                        <p>Univentry is your trusted partner for navigating the Nigerian higher education landscape. We provide tools, resources, and support for a successful admission outcome.</p>
                    </div>
                    <div class="widget">
                        <h3>Connect</h3>
                        <ul class="list-unstyled social">
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 ml-auto">
                    <div class="widget">
                        <h3>Helpful Links</h3>
                        <ul class="list-unstyled float-left links">
                            <li><a href="#">JAMB Official Site</a></li>
                            <li><a href="#">WAEC Nigeria</a></li>
                            <li><a href="#">NUC (National Universities Commission)</a></li>
                            <li><a href="#">Scholarships in Nigeria</a></li>
                            <li><a href="#">Study Abroad Options</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="widget">
                        <h3>Recent News Snippets</h3>
                        <ul class="list-unstyled">
                            <li><a href="news-detail.html">JAMB 2025 Registration Begins...</a></li>
                            <li><a href="news-detail.html">Tips for Post-UTME Success...</a></li>
                            <li><a href="news-detail.html">Choosing the Right Course...</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="widget">
                        <h3>Contact Univentry</h3>
                        <address>Abeokuta, Ogun State, Nigeria.</address>
                        <ul class="list-unstyled links mb-4">
                            <li><a href="tel:+2349135998927">+234 913 599 8927</a></li>
                            <li><a href="mailto:danielkolawole021@gmail.com"><span class="__cf_email__" data-cfemail="7c15121a133c11051813111d1512521f1311">[danielkolawole021@gmail.com]</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 text-center">
                    <p>
                        Copyright &copy;
                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                        <script>
                            document.write(new Date().getFullYear());
                        </script> Univentry Nigeria. All rights reserved. &mdash; Last Updated: <span id="last-updated"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
    <script>
        document.getElementById('last-updated').textContent = new Date().toLocaleDateString("en-US", {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
    </script>

</body>

</html>
